# jfall-oauth

./: README.md
AuthorizationCode/: pom.xml  readme.md
AuthorizationCode/src/main/java/com/sstapels/jfall/acdemo/: Application.java
AuthorizationCode/src/main/resources/: application.yml
AuthorizationCode/src/main/resources/static/: index.html
AuthorizationCode/src/main/resources/templates/: user-page.ftl
ClientCredentials/: pom.xml  readme.md
ClientCredentials/src/main/java/com/sstapels/jfall/ccdemo/: Application.java  ResponseBody.java
ClientCredentials/src/main/resources/: application.properties
